#!/usr/bin/env ansible-playbook
---
- hosts: homeservers
  vars_files:
    - default.config.yml

  pre_tasks:
    - name: Include playbook configuration.
      include_vars: "{{ item }}"
      with_fileglob:
        - "{{ playbook_dir }}/config.yml"
      tags: ['always']

  any_errors_fatal: true
  roles:
    - { role: main, tags: main }
    - { role: hardware, tags: hardware }

    # - { role: cloud_tools, tags: cloud }
