---

- name: logitech-unifying | Add apt repository
  apt_repository:
    repo: ppa:solaar-unifying/ppa
    filename: solaar-unifying
    state: present
  become: yes
  become_method: sudo

- name: logitech-unifying | Install solaar
  apt:
    name:
      - solaar
    state: present
    update_cache: yes
  become: yes
  become_method: sudo
