---

ansible_shell_executable: /bin/bash
ansible_python_interpreter: /usr/bin/python3
user: "{{ ansible_user_id }}"
group: "{{ ansible_user_id }}"

home_dir: '/home/{{ user }}'
downloads_dir: '{{ home_dir }}/Downloads'

soft_dir: "{{ home_dir }}/software"
tmp_install_dir: "{{ home_dir }}/tmp"
projects_dir: "{{ home_dir }}/projects"
bin_dir: "{{ home_dir }}/bin"
create_folders:
  - "{{ soft_dir }}"
  - "{{ tmp_install_dir }}"
  - "{{ projects_dir }}"
  - "{{ bin_dir }}"

locale: en_US.UTF-8
overwrite_if_exists: no

n_cpus: 1
