---

- set_fact:
    homeschick_home: "{{ home_dir }}/.homesick/repos/homeshick"

- name: homeschick | Clone homeschick
  git:
    repo: https://github.com/andsens/homeshick.git
    dest: "{{ homeschick_home }}"

- name: homeschick | Clone {{ item.url }} at branch {{ item.branch }} into homeschick
  git:
    repo: "{{ item.url }}"
    dest: "{{ home_dir }}/.homesick/repos/dotfiles"
    version: "{{ item.branch }}"
    update: no
  with_items:
    "{{ homeschick_repositories }}"

- name: homeschick | Run homeschick link --force
  command: "{{ homeschick_home }}/bin/homeshick -f link"
